<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantsFragment">

    <fragment
        android:id="@+id/plantsFragment"
        android:name="com.example.planttracker.PlantsFragment"
        android:label="Мои растения"
        tools:layout="@layout/fragment_plants" />

    <fragment
        android:id="@+id/wateringCalendarFragment"
        android:name="com.example.planttracker.WateringCalendarFragment"
        android:label="Календарь полива"
        tools:layout="@layout/fragment_watering_calendar" />

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.planttracker.GuideFragment"
        android:label="Справочник"
        tools:layout="@layout/fragment_guide" />

</navigation>